# Examen_semana8

./: Examen_semana8.sln
Examen_semana8/: App.xaml  App.xaml.cs  Datapicker.xaml  Datapicker.xaml.cs  Examen_semana8.csproj  Formulario.xaml  Formulario.xaml.cs  Grid.xaml  Grid.xaml.cs  HierchicalNavigation.xaml  HierchicalNavigation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs  Stacklayout.xaml  Stacklayout.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
Examen_semana8.Android/: Examen_semana8.Android.csproj  MainActivity.cs
Examen_semana8.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examen_semana8.Android/Resources/: Resource.designer.cs
Examen_semana8.iOS/: AppDelegate.cs  Examen_semana8.iOS.csproj  Info.plist  Main.cs
Examen_semana8.iOS/Properties/: AssemblyInfo.cs
